{
  "namespace": "com.demo.kafka",
  "type": "record",
  "name": "Student",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "firstName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "lastName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "email",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dob",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "age",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "schoolAddress",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Address",
          "namespace": "com.demo.kafka.dto.lookup",
          "fields": [
            {
              "name": "street",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "city",
              "type": [
                "null",
                "string"
              ],
              "default": null
            }
          ]
        }
      ],
      "default": null
    }
  ]
}
